@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9a9wks');
  src:  url('fonts/icomoon.eot?9a9wks#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9a9wks') format('truetype'),
    url('fonts/icomoon.woff?9a9wks') format('woff'),
    url('fonts/icomoon.svg?9a9wks#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-ctrl2:before {
  content: "\ea52";
}
